# sparkml

./: .gitignore  pom.xml
deploy/file/mllib/input/: a.mat
deploy/file/mllib/input/basic/: a.txt
deploy/file/mllib/input/classification/: GoodAndBad.txt
deploy/file/mllib/input/regression/: logisticRegression1.data
src/main/scala/com/hj/basic/: IndexedRowMatrixTest.scala  VectorTest.scala
src/main/scala/com/hj/ml/feature/: BinarizerTest.scala  Bucketizertest.scala  ChisqSelectorTest.scala  CountVectorizerTest.scala  DCTtest.scala  ElementwiseProductTest.scala  Indexer2stringTest.scala  Normallizertest.scala  OneHotEncodetest.scala  PCAtest.scala
src/main/scala/com/hj/mllib/claz/: BinaryClassification.scala  DecisionTreeClassificationTest.scala  GradientBoostTreeClazTest.scala  Lbfgs_logistic.scala  LinearRegTest.scala  LinearRegTest2.scala  NaiveBayesTest.scala  RandomForestClazTest.scala
src/main/scala/com/hj/mllib/cluster/: GaussianMixtureTest.scala  GussianMatrixTest2.scala  KMeansTest.scala  PoweItClusterTest.scala
src/main/scala/com/hj/mllib/features/: PCATest.scala  PCAtest2.scala  SVDTest.scala  SVDTest2.scala
src/main/scala/com/hj/mllib/fpm/: AssociationRulesTest.scala  AssociationRulestest2.scala  FPGrowthTest.scala
src/main/scala/com/hj/mllib/reg/: DecisionTreeRegTest.scala  GradientBoostTreeRegTest.scala  IsotonicRegTest.scala
src/main/scala/com/hj/mllib/summary/: Correlation.scala  CosineSimilarityTest.scala
src/main/scala/com/hj/util/: LogUtil.scala  Params.scala  SparkBuilder.scala
src/test/scala/: DataFrameTest.scala  MathTest.scala  MeanTest.scala  TestArrayDrop.scala  UUIDTest.scala  countByValueTest.scala
